<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uid" xml:lang="en" xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Thorium Reader Documentation English</dc:title>
    <meta property="schema:version">0.0.1</meta>
    <dc:creator>EDRLab</dc:creator>
    <dc:publisher>EDRLab</dc:publisher>
    <dc:description>Get to know better Thorium Reader</dc:description>
    <dc:identifier id="uid">com.github.edrlab.thorium-reader-doc-epub.0.0.1</dc:identifier>
    <dc:language>en</dc:language>
    <dc:rights>Creative Commons Attribution-Share Alike (CC BY-SA) license.</dc:rights>
    <meta property="dcterms:modified">2024-05-14T15:36:36Z</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilitySummary">The publication has been evaluated for accessibility.</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityControl">fullKeyboardControl</meta>
    <meta property="schema:accessibilityControl">fullMouseControl</meta>
    <meta content="1.9.20" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="blitzcss" href="resources/css/blitz.css" media-type="text/css"/>
    <item id="edrlabcss" href="resources/css/edrlabpublications.css" media-type="text/css"/>
    <item id="rsc1" href="resources/css/page.css" media-type="text/css"/>
    <item id="coverimg" href="resources/images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="asterism" href="resources/images/asterism.svg" media-type="image/svg+xml"/>
    <item id="readBook-icon" href="resources/images/icons3/readBook-icon.svg" media-type="image/svg+xml"/>
    <item id="refresh-icon" href="resources/images/icons3/refresh-icon.svg" media-type="image/svg+xml"/>
    <item id="SaveAs-icon" href="resources/images/icons3/SaveAs-icon.svg" media-type="image/svg+xml"/>
    <item id="scroll-icon" href="resources/images/icons3/scroll-icon.svg" media-type="image/svg+xml"/>
    <item id="search-icon" href="resources/images/icons3/search-icon.svg" media-type="image/svg+xml"/>
    <item id="shelf-icon" href="resources/images/icons3/shelf-icon.svg" media-type="image/svg+xml"/>
    <item id="speaker-icon" href="resources/images/icons3/speaker-icon.svg" media-type="image/svg+xml"/>
    <item id="stop-icon" href="resources/images/icons3/stop-icon.svg" media-type="image/svg+xml"/>
    <item id="swatches-icon" href="resources/images/icons3/swatches-icon.svg" media-type="image/svg+xml"/>
    <item id="table-icon" href="resources/images/icons3/table-icon.svg" media-type="image/svg+xml"/>
    <item id="tag-icon" href="resources/images/icons3/tag-icon.svg" media-type="image/svg+xml"/>
    <item id="target-icon" href="resources/images/icons3/target-icon.svg" media-type="image/svg+xml"/>
    <item id="textarea-icon" href="resources/images/icons3/textarea-icon.svg" media-type="image/svg+xml"/>
    <item id="TextOutline-icon" href="resources/images/icons3/TextOutline-icon.svg" media-type="image/svg+xml"/>
    <item id="TextStrikethrough-icon" href="resources/images/icons3/TextStrikethrough-icon.svg" media-type="image/svg+xml"/>
    <item id="toc-icon" href="resources/images/icons3/toc-icon.svg" media-type="image/svg+xml"/>
    <item id="trash-icon" href="resources/images/icons3/trash-icon.svg" media-type="image/svg+xml"/>
    <item id="underline-icon" href="resources/images/icons3/underline-icon.svg" media-type="image/svg+xml"/>
    <item id="validated-icon" href="resources/images/icons3/validated-icon.svg" media-type="image/svg+xml"/>
    <item id="volume-icon" href="resources/images/icons3/volume-icon.svg" media-type="image/svg+xml"/>
    <item id="rsc43" href="resources/images/local-fr/thorium-NVDA-liste-boutons-bibli.png" media-type="image/png"/>
    <item id="rsc44" href="resources/images/local-fr/thorium-TDM-light.png" media-type="image/png"/>
    <item id="rsc45" href="resources/images/local-fr/thorium-TDM-night.png" media-type="image/png"/>
    <item id="rsc46" href="resources/images/local-fr/thorium-bookinfo-a11ysummary.png" media-type="image/png"/>
    <item id="rsc47" href="resources/images/local-fr/thorium-fullscreen.png" media-type="image/png"/>
    <item id="rsc48" href="resources/images/local-fr/thorium-gotopage.png" media-type="image/png"/>
    <item id="rsc49" href="resources/images/local-fr/thorium-luciole.png" media-type="image/png"/>
    <item id="rsc50" href="resources/images/local-fr/thorium-marquePages.png" media-type="image/png"/>
    <item id="rsc51" href="resources/images/local-fr/thorium-mathjax-menu.png" media-type="image/png"/>
    <item id="rsc52" href="resources/images/local-fr/thorium-mathjax.png" media-type="image/png"/>
    <item id="rsc53" href="resources/images/local-fr/thorium-opds-add.png" media-type="image/png"/>
    <item id="rsc54" href="resources/images/local-fr/thorium-opds-gallica-1.png" media-type="image/png"/>
    <item id="rsc55" href="resources/images/local-fr/thorium-progression.png" media-type="image/png"/>
    <item id="rsc56" href="resources/images/local-fr/thorium-reperes.png" media-type="image/png"/>
    <item id="rsc57" href="resources/images/local-fr/thorium-search-navpanel.png" media-type="image/png"/>
    <item id="rsc58" href="resources/images/local-fr/thorium-signet.png" media-type="image/png"/>
    <item id="rsc59" href="resources/images/local-fr/thorium-tags.png" media-type="image/png"/>
    <item id="rsc60" href="resources/images/local-fr/thorium-verdana.png" media-type="image/png"/>
    <item id="rsc61" href="resources/images/local-fr/thorium-whereami-ctrlK.png" media-type="image/png"/>
    <item id="rsc62" href="resources/images/local-fr/thorium-whereami-tdmfocus.png" media-type="image/png"/>
    <item id="cover_" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc_" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="100_forewords" href="pages/100_forewords.xhtml" media-type="application/xhtml+xml"/>
    <item id="101_get_a_book" href="pages/101_get_a_book.xhtml" media-type="application/xhtml+xml"/>
    <item id="210_read_a_book" href="pages/210_read_a_book.xhtml" media-type="application/xhtml+xml"/>
    <item id="212_ImageZoom" href="pages/212_ImageZoom.xhtml" media-type="application/xhtml+xml"/>
    <item id="213_search" href="pages/213_search.xhtml" media-type="application/xhtml+xml"/>
    <item id="215_ReadingParameters" href="pages/215_ReadingParameters.xhtml" media-type="application/xhtml+xml"/>
    <item id="220_organizing" href="pages/220_organizing.xhtml" media-type="application/xhtml+xml"/>
    <item id="221_libraries" href="pages/221_libraries.xhtml" media-type="application/xhtml+xml"/>
    <item id="222_catalogs" href="pages/222_catalogs.xhtml" media-type="application/xhtml+xml"/>
    <item id="223_search" href="pages/223_search.xhtml" media-type="application/xhtml+xml"/>
    <item id="224_tags" href="pages/224_tags.xhtml" media-type="application/xhtml+xml"/>
    <item id="230_TTS" href="pages/230_TTS.xhtml" media-type="application/xhtml+xml"/>
    <item id="240_annotations" href="pages/240_annotations.xhtml" media-type="application/xhtml+xml"/>
    <item id="300_accessibility" href="pages/300_accessibility.xhtml" media-type="application/xhtml+xml"/>
    <item id="301_A11yInfos" href="pages/301_A11yInfos.xhtml" media-type="application/xhtml+xml"/>
    <item id="310_natives" href="pages/310_natives.xhtml" media-type="application/xhtml+xml"/>
    <item id="311_screenReaders" href="pages/311_screenReaders.xhtml" media-type="application/xhtml+xml"/>
    <item id="391_epubTest" href="pages/391_epubTest.xhtml" media-type="application/xhtml+xml"/>
    <item id="400_ressources" href="pages/400_ressources.xhtml" media-type="application/xhtml+xml"/>
    <item id="401_functions" href="pages/401_functions.xhtml" media-type="application/xhtml+xml"/>
    <item id="402_Keyboard-shortcuts" href="pages/402_Keyboard-shortcuts.xhtml" media-type="application/xhtml+xml"/>
    <item id="403_gesture" href="pages/403_gesture.xhtml" media-type="application/xhtml+xml"/>
    <item id="406_formats" href="pages/406_formats.xhtml" media-type="application/xhtml+xml"/>
    <item id="420_glossary" href="pages/420_glossary.xhtml" media-type="application/xhtml+xml"/>
    <item id="430_faq" href="pages/430_faq.xhtml" media-type="application/xhtml+xml"/>
    <item id="900_about" href="pages/900_about.xhtml" media-type="application/xhtml+xml"/>
    <item id="902_credits" href="pages/902_credits.xhtml" media-type="application/xhtml+xml"/>
    <item id="903_support" href="pages/903_support.xhtml" media-type="application/xhtml+xml"/>
    <item id="904_issues" href="pages/904_issues.xhtml" media-type="application/xhtml+xml"/>
    <item id="905_contribute" href="pages/905_contribute.xhtml" media-type="application/xhtml+xml"/>
    <item id="912_accessibility_declaration" href="pages/912_accessibility_declaration.xhtml" media-type="application/xhtml+xml"/>
    <item id="913_licence" href="pages/913_licence.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="cover" linear="no_"/>
    <itemref idref="toc_"/>
    <itemref idref="100_forewords"/>
    <itemref idref="101_get_a_book"/>
    <itemref idref="210_read_a_book"/>
    <itemref idref="212_ImageZoom"/>
    <itemref idref="213_search"/>
    <itemref idref="215_ReadingParameters"/>
    <itemref idref="220_organizing"/>
    <itemref idref="221_libraries"/>
    <itemref idref="222_catalogs"/>
    <itemref idref="223_search"/>
    <itemref idref="224_tags"/>
    <itemref idref="230_TTS"/>
    <itemref idref="240_annotations"/>
    <itemref idref="300_accessibility"/>
    <itemref idref="301_A11yInfos"/>
    <itemref idref="310_natives"/>
    <itemref idref="311_screenReaders"/>
    <itemref idref="391_epubTest"/>
    <itemref idref="400_ressources"/>
    <itemref idref="401_functions"/>
    <itemref idref="402_Keyboard-shortcuts"/>
    <itemref idref="403_gesture"/>
    <itemref idref="406_formats"/>
    <itemref idref="420_glossary"/>
    <itemref idref="430_faq"/>
    <itemref idref="900_about"/>
    <itemref idref="902_credits"/>
    <itemref idref="903_support"/>
    <itemref idref="904_issues"/>
    <itemref idref="905_contribute"/>
    <itemref idref="912_accessibility_declaration"/>
    <itemref idref="913_licence"/>
  </spine>
</package>
