<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uid" xml:lang="en" xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Thorium Reader Documentation English</dc:title>
    <meta property="schema:version">0.0.1</meta>
    <dc:creator>EDRLab</dc:creator>
    <dc:publisher>EDRLab</dc:publisher>
    <dc:description>Get to know better Thorium Reader</dc:description>
    <dc:identifier id="uid">com.github.edrlab.thorium-reader-doc-epub.0.0.1</dc:identifier>
    <dc:language>en</dc:language>
    <dc:rights>Creative Commons Attribution-Share Alike (CC BY-SA) license.</dc:rights>
    <meta property="dcterms:modified">2024-05-14T15:36:36Z</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilitySummary">The publication has been evaluated for accessibility.</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityControl">fullKeyboardControl</meta>
    <meta property="schema:accessibilityControl">fullMouseControl</meta>
    <meta content="1.9.20" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="blitzcss" href="resources/css/blitz.css" media-type="text/css"/>
    <item id="edrlabcss" href="resources/css/edrlabpublications.css" media-type="text/css"/>
    <item id="rsc1" href="resources/css/page.css" media-type="text/css"/>
    <item id="coverimg" href="resources/images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="asterism" href="resources/images/asterism.svg" media-type="image/svg+xml"/>
<item id="_2cols-icon" href="resources/images/icons3/2cols-icon.svg" media-type="image/svg+xml"/>
<item id="_add-alone" href="resources/images/icons3/add-alone.svg" media-type="image/svg+xml"/>
<item id="_addTag-icon" href="resources/images/icons3/addTag-icon.svg" media-type="image/svg+xml"/>
<item id="_align-auto-icon" href="resources/images/icons3/align-auto-icon.svg" media-type="image/svg+xml"/>
<item id="_align-justify-icon" href="resources/images/icons3/align-justify-icon.svg" media-type="image/svg+xml"/>
<item id="_alignleft-icon" href="resources/images/icons3/alignleft-icon.svg" media-type="image/svg+xml"/>
<item id="_align-right-icon" href="resources/images/icons3/align-right-icon.svg" media-type="image/svg+xml"/>
<item id="_annotation-icon" href="resources/images/icons3/annotation-icon.svg" media-type="image/svg+xml"/>
<item id="_annotations-icon" href="resources/images/icons3/annotations-icon.svg" media-type="image/svg+xml"/>
<item id="_arrowFirst-icon" href="resources/images/icons3/arrowFirst-icon.svg" media-type="image/svg+xml"/>
<item id="_arrowLast-icon" href="resources/images/icons3/arrowLast-icon.svg" media-type="image/svg+xml"/>
<item id="_arrow-right" href="resources/images/icons3/arrow-right.svg" media-type="image/svg+xml"/>
<item id="_aspect_ratio-black-18dp" href="resources/images/icons3/aspect_ratio-black-18dp.svg" media-type="image/svg+xml"/>
<item id="_audio-next-icon" href="resources/images/icons3/audio-next-icon.svg" media-type="image/svg+xml"/>
<item id="_audio-pause-icon" href="resources/images/icons3/audio-pause-icon.svg" media-type="image/svg+xml"/>
<item id="_audio-play-icon" href="resources/images/icons3/audio-play-icon.svg" media-type="image/svg+xml"/>
<item id="_audio-previous-icon" href="resources/images/icons3/audio-previous-icon.svg" media-type="image/svg+xml"/>
<item id="_audio-stop-icon" href="resources/images/icons3/audio-stop-icon.svg" media-type="image/svg+xml"/>
<item id="_available-icon" href="resources/images/icons3/available-icon.svg" media-type="image/svg+xml"/>
<item id="_avatar" href="resources/images/icons3/avatar.svg" media-type="image/svg+xml"/>
<item id="_backward-icon" href="resources/images/icons3/backward-icon.svg" media-type="image/svg+xml"/>
<item id="_baseline-add-24px" href="resources/images/icons3/baseline-add-24px.svg" media-type="image/svg+xml"/>
<item id="_baseline-arrow_forward_ios-24px" href="resources/images/icons3/baseline-arrow_forward_ios-24px.svg" media-type="image/svg+xml"/>
<item id="_baseline-arrow_left_ios-24px" href="resources/images/icons3/baseline-arrow_left_ios-24px.svg" media-type="image/svg+xml"/>
<item id="_baseline-close-24px" href="resources/images/icons3/baseline-close-24px.svg" media-type="image/svg+xml"/>
<item id="_baseline-mute-24px" href="resources/images/icons3/baseline-mute-24px.svg" media-type="image/svg+xml"/>
<item id="_baseline-search-24px-grey" href="resources/images/icons3/baseline-search-24px-grey.svg" media-type="image/svg+xml"/>
<item id="_bin-icon" href="resources/images/icons3/bin-icon.svg" media-type="image/svg+xml"/>
<item id="_bookmarkMultiple-icon" href="resources/images/icons3/bookmarkMultiple-icon.svg" media-type="image/svg+xml"/>
<item id="_BookmarkRemove-icon" href="resources/images/icons3/BookmarkRemove-icon.svg" media-type="image/svg+xml"/>
<item id="_bookmarkSingle-icon" href="resources/images/icons3/bookmarkSingle-icon.svg" media-type="image/svg+xml"/>
<item id="_bookOpen-icon" href="resources/images/icons3/bookOpen-icon.svg" media-type="image/svg+xml"/>
<item id="_borrow-icon" href="resources/images/icons3/borrow-icon.svg" media-type="image/svg+xml"/>
<item id="_breadcrumbsNav-icon" href="resources/images/icons3/breadcrumbsNav-icon.svg" media-type="image/svg+xml"/>
<item id="_calendar2-icon" href="resources/images/icons3/calendar2-icon.svg" media-type="image/svg+xml"/>
<item id="_calendarExpired-icon" href="resources/images/icons3/calendarExpired-icon.svg" media-type="image/svg+xml"/>
<item id="_calendar-icon" href="resources/images/icons3/calendar-icon.svg" media-type="image/svg+xml"/>
<item id="_cart-fill" href="resources/images/icons3/cart-fill.svg" media-type="image/svg+xml"/>
<item id="_cart-icon" href="resources/images/icons3/cart-icon.svg" media-type="image/svg+xml"/>
<item id="_catalogs-icon" href="resources/images/icons3/catalogs-icon.svg" media-type="image/svg+xml"/>
<item id="_chevron-down" href="resources/images/icons3/chevron-down.svg" media-type="image/svg+xml"/>
<item id="_chevron-right" href="resources/images/icons3/chevron-right.svg" media-type="image/svg+xml"/>
<item id="_chevron-up" href="resources/images/icons3/chevron-up.svg" media-type="image/svg+xml"/>
<item id="_clock-reverse-icon" href="resources/images/icons3/clock-reverse-icon.svg" media-type="image/svg+xml"/>
<item id="_close-icon" href="resources/images/icons3/close-icon.svg" media-type="image/svg+xml"/>
<item id="_cog-icon" href="resources/images/icons3/cog-icon.svg" media-type="image/svg+xml"/>
<item id="_comment-icon" href="resources/images/icons3/comment-icon.svg" media-type="image/svg+xml"/>
<item id="_defaultPage-icon" href="resources/images/icons3/defaultPage-icon.svg" media-type="image/svg+xml"/>
<item id="_deleteFilter-icon" href="resources/images/icons3/deleteFilter-icon.svg" media-type="image/svg+xml"/>
<item id="_dockleft-icon" href="resources/images/icons3/dockleft-icon.svg" media-type="image/svg+xml"/>
<item id="_dockmodal-icon" href="resources/images/icons3/dockmodal-icon.svg" media-type="image/svg+xml"/>
<item id="_dockright-icon" href="resources/images/icons3/dockright-icon.svg" media-type="image/svg+xml"/>
<item id="_documents-icon" href="resources/images/icons3/documents-icon.svg" media-type="image/svg+xml"/>
<item id="_done" href="resources/images/icons3/done.svg" media-type="image/svg+xml"/>
<item id="_double_arrow_down_black_24dp" href="resources/images/icons3/double_arrow_down_black_24dp.svg" media-type="image/svg+xml"/>
<item id="_double_arrow_left_black_24dp" href="resources/images/icons3/double_arrow_left_black_24dp.svg" media-type="image/svg+xml"/>
<item id="_double_arrow_right_black_24dp" href="resources/images/icons3/double_arrow_right_black_24dp.svg" media-type="image/svg+xml"/>
<item id="_double_arrow_up_black_24dp" href="resources/images/icons3/double_arrow_up_black_24dp.svg" media-type="image/svg+xml"/>
<item id="_doubleCheck-icon" href="resources/images/icons3/doubleCheck-icon.svg" media-type="image/svg+xml"/>
<item id="_download" href="resources/images/icons3/download.svg" media-type="image/svg+xml"/>
<item id="_duplicate-icon" href="resources/images/icons3/duplicate-icon.svg" media-type="image/svg+xml"/>
<item id="_emptylibrary-background-icon" href="resources/images/icons3/emptylibrary-background-icon.svg" media-type="image/svg+xml"/>
<item id="_emptylibrary-icon" href="resources/images/icons3/emptylibrary-icon.svg" media-type="image/svg+xml"/>
<item id="_filter-icon" href="resources/images/icons3/filter-icon.svg" media-type="image/svg+xml"/>
<item id="_floppydisk-icon" href="resources/images/icons3/floppydisk-icon.svg" media-type="image/svg+xml"/>
<item id="_followLink-icon" href="resources/images/icons3/followLink-icon.svg" media-type="image/svg+xml"/>
<item id="_forbidden-icon" href="resources/images/icons3/forbidden-icon.svg" media-type="image/svg+xml"/>
<item id="_forward-icon" href="resources/images/icons3/forward-icon.svg" media-type="image/svg+xml"/>
<item id="_fullscreen-corners-icon" href="resources/images/icons3/fullscreen-corners-icon.svg" media-type="image/svg+xml"/>
<item id="_fullscreenExit-icon" href="resources/images/icons3/fullscreenExit-icon.svg" media-type="image/svg+xml"/>
<item id="_fullscreen-icon" href="resources/images/icons3/fullscreen-icon.svg" media-type="image/svg+xml"/>
<item id="_gear-icon" href="resources/images/icons3/gear-icon.svg" media-type="image/svg+xml"/>
<item id="_globe-icon" href="resources/images/icons3/globe-icon.svg" media-type="image/svg+xml"/>
<item id="_globe-icon-bold" href="resources/images/icons3/globe-icon-bold.svg" media-type="image/svg+xml"/>
<item id="_grid-icon" href="resources/images/icons3/grid-icon.svg" media-type="image/svg+xml"/>
<item id="_headphone-icon" href="resources/images/icons3/headphone-icon.svg" media-type="image/svg+xml"/>
<item id="_highlight-icon" href="resources/images/icons3/highlight-icon.svg" media-type="image/svg+xml"/>
<item id="_home-icon" href="resources/images/icons3/home-icon.svg" media-type="image/svg+xml"/>
<item id="_import" href="resources/images/icons3/import.svg" media-type="image/svg+xml"/>
<item id="_info-icon" href="resources/images/icons3/info-icon.svg" media-type="image/svg+xml"/>
<item id="_key-icon" href="resources/images/icons3/key-icon.svg" media-type="image/svg+xml"/>
<item id="_keyreturn-icon" href="resources/images/icons3/keyreturn-icon.svg" media-type="image/svg+xml"/>
<item id="_landmark-icon" href="resources/images/icons3/landmark-icon.svg" media-type="image/svg+xml"/>
<item id="_language" href="resources/images/icons3/language.svg" media-type="image/svg+xml"/>
<item id="_layout-icon" href="resources/images/icons3/layout-icon.svg" media-type="image/svg+xml"/>
<item id="_library-icon" href="resources/images/icons3/library-icon.svg" media-type="image/svg+xml"/>
<item id="_lightbulb-icon" href="resources/images/icons3/lightbulb-icon.svg" media-type="image/svg+xml"/>
<item id="_link-icon" href="resources/images/icons3/link-icon.svg" media-type="image/svg+xml"/>
<item id="_list-icon" href="resources/images/icons3/list-icon.svg" media-type="image/svg+xml"/>
<item id="_loader" href="resources/images/icons3/loader.svg" media-type="image/svg+xml"/>
<item id="_logo_edrlab" href="resources/images/icons3/logo_edrlab.svg" media-type="image/svg+xml"/>
<item id="_loop" href="resources/images/icons3/loop.svg" media-type="image/svg+xml"/>
<item id="_magnifying_glass" href="resources/images/icons3/magnifying_glass.svg" media-type="image/svg+xml"/>
<item id="_menu" href="resources/images/icons3/menu.svg" media-type="image/svg+xml"/>
<item id="_Minus-Bold" href="resources/images/icons3/Minus-Bold.svg" media-type="image/svg+xml"/>
<item id="_ongoingBook-icon" href="resources/images/icons3/ongoingBook-icon.svg" media-type="image/svg+xml"/>
<item id="_open_book" href="resources/images/icons3/open_book.svg" media-type="image/svg+xml"/>
<item id="_outline-exit_to_app-24px" href="resources/images/icons3/outline-exit_to_app-24px.svg" media-type="image/svg+xml"/>
<item id="_outline-flip_to_front-24px" href="resources/images/icons3/outline-flip_to_front-24px.svg" media-type="image/svg+xml"/>
<item id="_outline-info-24px" href="resources/images/icons3/outline-info-24px.svg" media-type="image/svg+xml"/>
<item id="_page-icon" href="resources/images/icons3/page-icon.svg" media-type="image/svg+xml"/>
<item id="_paintbrush-icon" href="resources/images/icons3/paintbrush-icon.svg" media-type="image/svg+xml"/>
<item id="_palette-icon" href="resources/images/icons3/palette-icon.svg" media-type="image/svg+xml"/>
<item id="_password-icon" href="resources/images/icons3/password-icon.svg" media-type="image/svg+xml"/>
<item id="_pen-icon" href="resources/images/icons3/pen-icon.svg" media-type="image/svg+xml"/>
<item id="_person-fill" href="resources/images/icons3/person-fill.svg" media-type="image/svg+xml"/>
<item id="_Plus-bold" href="resources/images/icons3/Plus-bold.svg" media-type="image/svg+xml"/>
<item id="_readBook-icon" href="resources/images/icons3/readBook-icon.svg" media-type="image/svg+xml"/>
<item id="_refresh-icon" href="resources/images/icons3/refresh-icon.svg" media-type="image/svg+xml"/>
<item id="_SaveAs-icon" href="resources/images/icons3/SaveAs-icon.svg" media-type="image/svg+xml"/>
<item id="_scroll-icon" href="resources/images/icons3/scroll-icon.svg" media-type="image/svg+xml"/>
<item id="_search-icon" href="resources/images/icons3/search-icon.svg" media-type="image/svg+xml"/>
<item id="_shelf-icon" href="resources/images/icons3/shelf-icon.svg" media-type="image/svg+xml"/>
<item id="_singlecheck-icon" href="resources/images/icons3/singlecheck-icon.svg" media-type="image/svg+xml"/>
<item id="_speaker-icon" href="resources/images/icons3/speaker-icon.svg" media-type="image/svg+xml"/>
<item id="_stop-icon" href="resources/images/icons3/stop-icon.svg" media-type="image/svg+xml"/>
<item id="_swatches-icon" href="resources/images/icons3/swatches-icon.svg" media-type="image/svg+xml"/>
<item id="_table-icon" href="resources/images/icons3/table-icon.svg" media-type="image/svg+xml"/>
<item id="_tag-icon" href="resources/images/icons3/tag-icon.svg" media-type="image/svg+xml"/>
<item id="_target-icon" href="resources/images/icons3/target-icon.svg" media-type="image/svg+xml"/>
<item id="_textarea-icon" href="resources/images/icons3/textarea-icon.svg" media-type="image/svg+xml"/>
<item id="_TextOutline-icon" href="resources/images/icons3/TextOutline-icon.svg" media-type="image/svg+xml"/>
<item id="_TextStrikethrough-icon" href="resources/images/icons3/TextStrikethrough-icon.svg" media-type="image/svg+xml"/>
<item id="_toc-icon" href="resources/images/icons3/toc-icon.svg" media-type="image/svg+xml"/>
<item id="_trash-icon" href="resources/images/icons3/trash-icon.svg" media-type="image/svg+xml"/>
<item id="_underline-icon" href="resources/images/icons3/underline-icon.svg" media-type="image/svg+xml"/>
<item id="_unsvg" href="resources/images/icons3/unsvg.svg" media-type="image/svg+xml"/>
<item id="_validated-icon" href="resources/images/icons3/validated-icon.svg" media-type="image/svg+xml"/>
<item id="_volume-icon" href="resources/images/icons3/volume-icon.svg" media-type="image/svg+xml"/>
    <item id="rsc43" href="resources/images/local-fr/thorium-NVDA-liste-boutons-bibli.png" media-type="image/png"/>
    <item id="rsc44" href="resources/images/local-fr/thorium-TDM-light.png" media-type="image/png"/>
    <item id="rsc45" href="resources/images/local-fr/thorium-TDM-night.png" media-type="image/png"/>
    <item id="rsc46" href="resources/images/local-fr/thorium-bookinfo-a11ysummary.png" media-type="image/png"/>
    <item id="rsc47" href="resources/images/local-fr/thorium-fullscreen.png" media-type="image/png"/>
    <item id="rsc48" href="resources/images/local-fr/thorium-gotopage.png" media-type="image/png"/>
    <item id="rsc49" href="resources/images/local-fr/thorium-luciole.png" media-type="image/png"/>
    <item id="rsc50" href="resources/images/local-fr/thorium-marquePages.png" media-type="image/png"/>
    <item id="rsc51" href="resources/images/local-fr/thorium-mathjax-menu.png" media-type="image/png"/>
    <item id="rsc52" href="resources/images/local-fr/thorium-mathjax.png" media-type="image/png"/>
    <item id="rsc53" href="resources/images/local-fr/thorium-opds-add.png" media-type="image/png"/>
    <item id="rsc54" href="resources/images/local-fr/thorium-opds-gallica-1.png" media-type="image/png"/>
    <item id="rsc55" href="resources/images/local-fr/thorium-progression.png" media-type="image/png"/>
    <item id="rsc56" href="resources/images/local-fr/thorium-reperes.png" media-type="image/png"/>
    <item id="rsc57" href="resources/images/local-fr/thorium-search-navpanel.png" media-type="image/png"/>
    <item id="rsc58" href="resources/images/local-fr/thorium-signet.png" media-type="image/png"/>
    <item id="rsc59" href="resources/images/local-fr/thorium-tags.png" media-type="image/png"/>
    <item id="rsc60" href="resources/images/local-fr/thorium-verdana.png" media-type="image/png"/>
    <item id="rsc61" href="resources/images/local-fr/thorium-whereami-ctrlK.png" media-type="image/png"/>
    <item id="rsc62" href="resources/images/local-fr/thorium-whereami-tdmfocus.png" media-type="image/png"/>
<item id="th3_library_grid_actions" href="resources/images/local_en/th3_library_grid_actions.png" media-type="image/png"/>
<item id="th3_library_pages" href="resources/images/local_en/th3_library_pages.png" media-type="image/png"/>
<item id="th3_library_table_actions" href="resources/images/local_en/th3_library_table_actions.png" media-type="image/png"/>
<item id="th3_main_settings_keys_context" href="resources/images/local_en/th3_main_settings_keys_context.png" media-type="image/png"/>
<item id="th3_main_window_home" href="resources/images/local_en/th3_main_window_home.png" media-type="image/png"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<item id="pages_100_forewords" href="pages/100_forewords.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_101_opening_thorium" href="pages/101_opening_thorium.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_102_windows_views_panels" href="pages/102_windows_views_panels.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_110_libraries_actions" href="pages/110_libraries_actions.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_111_catalogs_actions" href="pages/111_catalogs_actions.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_120_book_information_panel" href="pages/120_book_information_panel.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_130_get_ebooks" href="pages/130_get_ebooks.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_210_reading" href="pages/210_reading.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_211_reading_textuals" href="pages/211_reading_textuals.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_212_reading_visuals" href="pages/212_reading_visuals.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_213_reading_auditory" href="pages/213_reading_auditory.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_214_reading_pdfs" href="pages/214_reading_pdfs.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_220_reading_actions" href="pages/220_reading_actions.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_240_annotations" href="pages/240_annotations.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_300_accessibility" href="pages/300_accessibility.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_311_screenReaders" href="pages/311_screenReaders.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_400_ressources" href="pages/400_ressources.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_402_keys_functions" href="pages/402_keys_functions.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_403_gesture" href="pages/403_gesture.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_406_formats" href="pages/406_formats.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_900_about" href="pages/900_about.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_903_support" href="pages/903_support.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_904_issues" href="pages/904_issues.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_905_contribute" href="pages/905_contribute.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_912_accessibility_declaration" href="pages/912_accessibility_declaration.xhtml" media-type="application/xhtml+xml"/>
<item id="pages_913_licence" href="pages/913_licence.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="cover"/>
    <itemref idref="toc"/>
<itemref idref="pages_100_forewords"/>
<itemref idref="pages_101_opening_thorium"/>
<itemref idref="pages_102_windows_views_panels"/>
<itemref idref="pages_110_libraries_actions"/>
<itemref idref="pages_111_catalogs_actions"/>
<itemref idref="pages_120_book_information_panel"/>
<itemref idref="pages_130_get_ebooks"/>
<itemref idref="pages_210_reading"/>
<itemref idref="pages_211_reading_textuals"/>
<itemref idref="pages_212_reading_visuals"/>
<itemref idref="pages_213_reading_auditory"/>
<itemref idref="pages_214_reading_pdfs"/>
<itemref idref="pages_220_reading_actions"/>
<itemref idref="pages_240_annotations"/>
<itemref idref="pages_300_accessibility"/>
<itemref idref="pages_311_screenReaders"/>
<itemref idref="pages_400_ressources"/>
<itemref idref="pages_402_keys_functions"/>
<itemref idref="pages_403_gesture"/>
<itemref idref="pages_406_formats"/>
<itemref idref="pages_900_about"/>
<itemref idref="pages_903_support"/>
<itemref idref="pages_904_issues"/>
<itemref idref="pages_905_contribute"/>
<itemref idref="pages_912_accessibility_declaration"/>
<itemref idref="pages_913_licence"/>
  </spine>
</package>
